// import React, { useState } from "react";
// import "./App.css";

// function App() {
//   const [task, setTask] = useState("");
//   const [tasks, setTasks] = useState([]);
//   const [editingIndex, setEditingIndex] = useState(null);

//   const addTask = () => {
//     if (!task.trim()) {
//       alert('Please enter a task');
//       return;
//     }

//     if (editingIndex !== null) {
//       const updatedTasks = tasks.map((t, index) =>
//         index === editingIndex ? task : t
//       );
//       setTasks(updatedTasks);
//       setEditingIndex(null);
//     } else {
//       setTasks([...tasks, task]);
//     }

//     setTask("");
//   };

//   const saveTask = () => {
//     if (!task.trim()) {
//       alert('Please enter a task to save');
//       return;
//     }

//     if (editingIndex !== null) {
//       const updatedTasks = tasks.map((t, index) =>
//         index === editingIndex ? task : t
//       );
//       setTasks(updatedTasks);
//       setEditingIndex(null);
//       setTask("");
//     }
//   };

//   const deleteTask = (index) => {
//     const newTasks = tasks.filter((_, i) => i !== index);
//     setTasks(newTasks);
//   };

//   const EditTask = (index) => {
//     setTask(tasks[index]);
//     setEditingIndex(index);
//   };

//   return (
//     <div className="App">
//       <h1>To-Do-List</h1>
//       <div className="input-container">
//         <input
//           type="text"
//           value={task}
//           onChange={(e) => setTask(e.target.value)}
//           placeholder="Enter a task..."
//           className="task-input"
//         />

//         <button onClick={addTask} className="add-button">
//           Add
//         </button>
//         <div className="bot">
//           {editingIndex !== null && (
//             <button onClick={saveTask} className="save-button">
//               Save
//             </button>
//           )}
//         </div>
//       </div>
//       <div className="task-list">
//         {tasks.map((task, index) => (
//           <div key={index} className="task-item">
//             {task}
//             <div className="EditanDelete">
//               <button
//                 onClick={() => deleteTask(index)}
//                 className="delete-button"
//               >
//                 Delete✖️
//               </button>
//               {""}
//               <button onClick={() => EditTask(index)} className="Edit-button">
//                 Edit🔁
//               </button>
//             </div>
//           </div>
//         ))}
//       </div>
//     </div>
//   );
// }

// export default App;